INIT_ENERGY	: 500
MAX_ROUNDS	: 5000

# Grid Size
X		: 20
Y		: 20

# Food generation probabilities
p		: 0.01
q		: 0.02

# Energy consumption values
v		: 10
u		: 100

# Energy Limit
M		: 500
# Food Limit
K		: 80

CLASS_LIST	: organisms.g4.IceNine, organisms.g4.Offensive, organisms.g4.Group4Player,  organisms.g4.Greedy, organisms.g0.SurviveSheep
PLAYER_LIST	: organisms.g4.Greedy
LOG_FILE	: gamemodel.log
